source/ECommerceLinkedDataProject/MainWindow.xaml

<Window x:Class="ECommerceLinkedDataProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="791">
    <Grid>
        <Button Content="Execute" Height="24" HorizontalAlignment="Left" Margin="407,128,0,0" Name="ExecuteButton" VerticalAlignment="Top" Width="84" Click="ExecuteButton_Click" />
        <TextBox Height="146" HorizontalAlignment="Left" Margin="71,130,0,0" Name="QueryTextBox" VerticalAlignment="Top" Width="322" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" />
        <Label Content="Query :" Height="32" HorizontalAlignment="Left" Margin="12,128,0,0" Name="label1" VerticalAlignment="Top" Width="53" />
        <Button Content="Load" Height="23" HorizontalAlignment="Left" Margin="114,49,0,0" Name="LoadButton" VerticalAlignment="Top" Width="84" Click="LoadButton_Click" />
        <Button Content="Save" Height="23" HorizontalAlignment="Left" Margin="12,49,0,0" Name="SaveButton" VerticalAlignment="Top" Width="84" Click="SaveButton_Click" />
        <ComboBox Height="22" HorizontalAlignment="Left" Margin="64,13,0,0" Name="ModeComboBox" VerticalAlignment="Top" Width="78" SelectedIndex="0">
            <ComboBoxItem Content="RDF/XML" />
            <ComboBoxItem Content="NTriples" />
        </ComboBox>
        <Button Content="Find Relatives" Height="33" HorizontalAlignment="Left" Margin="369,21,0,0" Name="FindRelativesButton" VerticalAlignment="Top" Width="122" Click="FindRelativesButton_Click" />
        <Button Content="Find Category Name" Height="33" HorizontalAlignment="Left" Margin="369,61,0,0" Name="FindCategoryButton" VerticalAlignment="Top" Width="122" Click="FindCategoryButton_Click" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="222,49,0,0" Name="ProductNameTextBox" VerticalAlignment="Top" Width="141" />
        <DataGrid AutoGenerateColumns="True" Height="255" Margin="509,21,0,0" Name="dataGrid1" VerticalAlignment="Top" />
    </Grid>
</Window>
