source/ECommerceLinkedDataClient/MainWindow.xaml

<Window x:Class="ECommerceLinkedDataClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="622">
    <Grid>
        <Button Content="Find Products" Height="37" HorizontalAlignment="Left" Margin="75,156,0,0" Name="button1" VerticalAlignment="Top" Width="105" Click="button1_Click" />
        <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="25" HorizontalAlignment="Left" Margin="119,114,0,0" Name="PersonTextBox" VerticalAlignment="Top" Width="80" />
        <Label Content="Person Id :" Height="25" HorizontalAlignment="Left" Margin="35,114,0,0" Name="label1" VerticalAlignment="Top" Width="70" />
        <Button Content="Find Persons" Height="37" HorizontalAlignment="Left" Margin="84,262,0,0" Name="button2" VerticalAlignment="Top" Width="105" Click="button2_Click" />
        <TextBox Height="25" HorizontalAlignment="Left" Margin="119,221,0,0" Name="ProductTextBox" VerticalAlignment="Top" Width="80" />
        <Label Content="Product Name :" Height="25" HorizontalAlignment="Left" Margin="10,221,0,0" Name="label2" VerticalAlignment="Top" Width="95" />
        <ComboBox Height="21" HorizontalAlignment="Left" Margin="47,12,0,0" Name="AdsComboBox" VerticalAlignment="Top" Width="178" SelectionChanged="AdsComboBox_SelectionChanged" />
        <DataGrid AutoGenerateColumns="True" Height="245" Margin="234,54,12,0" Name="ResultDataGrid" VerticalAlignment="Top" />
        <Label Content="Ads :" Height="31" HorizontalAlignment="Left" Margin="9,9,0,0" Name="label3" VerticalAlignment="Top" Width="41" />
    </Grid>
</Window>
